[33mcommit 4a4d048608b289c898f260ec5d453e434b2f4508[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 24 15:19:44 2018 +0800

    step-3

[33mcommit f6971919818ccd59c2ceb74740c1eeeb40d332eb[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 24 11:29:18 2018 +0800

    @step-2 è´­ç‰©è½¦é¡µé¢ä¸šåŠ¡é€»è¾‘æ•´ç†

[33mcommit 8e67c6ab2892471ac9fd3ea542bc776e725a6b13[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 24 11:19:38 2018 +0800

    @step-1 è´­ç‰©è½¦é™æ€é¡µæ­å»º

[33mcommit b76204d38516735d12ef82c90d28d72f764fa2d1[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 24 10:42:21 2018 +0800

    ç™»å½•åŠŸèƒ½å®ç°

[33mcommit 6db723a61a9333d09a48cf723991fbaa0e46e744[m
Author: w990752800 <990752800@qq.com>
Date:   Wed May 23 15:09:31 2018 +0800

    å•†å“è¯¦æƒ…é¡µåŠ¨æ€æ¸²æŸ“->é€‰æ‹©å°ºç +é€‰æ‹©æ•°é‡->ç‚¹å‡»åŠ å…¥è´­ç‰©è½¦->åˆ¤æ–­æ˜¯å¦ç™»å½•

[33mcommit 452d001cb465b3d3ab7ee02493b3b262607deeb9[m
Author: w990752800 <990752800@qq.com>
Date:   Sat May 19 14:26:14 2018 +0800

    ä»£ç æ•´ç†

[33mcommit 924bbc78ba3743c4649ff89b79124c3e87477b34[m
Author: w990752800 <990752800@qq.com>
Date:   Sat May 19 11:49:28 2018 +0800

    æœç´¢åˆ—è¡¨é¡µä¸šåŠ¡é€»è¾‘ç¼–å†™

[33mcommit ce6ee047c46157a890a406b5414ea78c99d1c4cc[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 17 17:48:59 2018 +0800

    è¿‡æ»¤.vscodeæ–‡ä»¶

[33mcommit f50cf4716277ee8c04ea7dd8a881e2eb254680f2[m
Author: w990752800 <990752800@qq.com>
Date:   Thu May 17 17:31:22 2018 +0800

    æœç´¢å†å²åŠŸèƒ½å®ç°

[33mcommit f25451632bdcc62077b0a863e5740b82374afa5a[m
Author: Captain Jack <990752800@qq.com>
Date:   Thu May 17 17:10:42 2018 +0800

    Initial commit
